<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      input {
        font-size: 12px;
      }


      #map {
        bottom:0px;
        height: 100%;
        left: 300px;
        position: absolute;
        right: 0px;
      }
    
      .sidebar{
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
      .text{
      	font-size: 12;
      }

      #listItem:hover {
    	background: yellow;
  	  }

    </style>
  </head>
  <body>
    <div class="container">
    	<div class="sidebar">
    		<input id="filter-results-text" class="text" type="text" placeholder="Ex: Google Office NYC or 75 9th Ave, New York, NY">
    		<input data-bind="click: textSearchPlaces" id="filter-results" type="button" value="Go">
    		<div class="list-results">
    			<ul data-bind="foreach: listView">
    				<li> 
    					<span data-bind="text: title" id="listItem"></span>
    				</li>
    			</ul>
    		</div>
    	</div>
    	<div id="map"></div>
    </div>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/app.js"></script>
  	<script async defer
        src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyCSE45Z4VEPHHlt-UTwB7UQyLl0yg6nHuo&v=3&callback=initMap">
    </script>
  </body>
</html>
